<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDiscoverThemes.Master.cs" Inherits="WebProjectNew.MasterDiscoverThemes" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Discover Themes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F4F7FC;
        }

        .navbar-visitor {
            background-color: #70677A; 
            height: 60px;
            display: flex;
            justify-content: center; 
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-links {
            display: flex;
            gap: 50px; 
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            transition: 0.3s ease;
        }

        .nav-links a:hover {
            opacity: 0.7;
            transform: translateY(-1px);
        }

        .main-content {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 85vh;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #888;
            font-size: 13px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar-visitor">
            <nav class="nav-links">
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/welcomepage.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="lnkThemes" runat="server" NavigateUrl="~/DiscoverThemes.aspx">Themes</asp:HyperLink>
                <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
            </nav>
        </header>

        <main class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            &copy; <%= DateTime.Now.Year %> Party Planner - Discover Your Perfect Theme
        </footer>
    </form>
</body>
</html>
