<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebProjectNew.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 829px;
        }
        .auto-style2 {
            width: 293px;
            }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table align="center" cellpadding="3" cellspacing="3" class="auto-style1">
            <tr>
                <td class="auto-style2" style="border-color: #FFFFFF; background-color: #8B77A2; text-align: center;" id="8">
                    <asp:Image ID="Image1" runat="server" Height="105px" ImageUrl="~/images/admin-icon.png" style="margin-top: 22px" Width="114px" />
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" Font-Underline="False" NavigateUrl="~/userhome.aspx" style="font-weight: 700">My Dashboard</asp:HyperLink>
                    <br />
                    <br />
&nbsp;<br />
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="White" NavigateUrl="~/myaccount.aspx">My Account</asp:HyperLink>
&nbsp;
                    <br />
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="White" NavigateUrl="~/userbookinghistory.aspx">My Bookings</asp:HyperLink>
                    <br />
                    <br />
&nbsp;
                    <br />
                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="False" ForeColor="White" Font-Underline="False" NavigateUrl="~/PickTheme.aspx" style="font-weight: 700">Home</asp:HyperLink>
&nbsp;<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
&nbsp;<asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" Font-Underline="False" ForeColor="White" NavigateUrl="~/userlogout.aspx">Log out</asp:HyperLink>
                </td>
                <td>
                    <p>
                        &nbsp;</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </form>
</body>
</html>
